<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Outputs</class>
 <widget class="QWidget" name="Outputs">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>475</width>
    <height>469</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <widget class="QGroupBox" name="outputGroupBox">
     <property name="title">
      <string>Outputs for account XXXX</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="ListWithColumns" name="outputsTable">
        <column>
         <property name="text">
          <string>tx #</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Status</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>MWC</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Confirms</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Coinbase</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Commitment</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>MMR idx</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Lock Height</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>locked until</string>
         </property>
        </column>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ListWithColumns</class>
   <extends>QTableWidget</extends>
   <header>control/listwithcolumns.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
