<RCC>
    <qresource prefix="/">
        <file>resource/passwords-100k.dat</file>
        <file>resource/passwords-10k.dat</file>
        <file>resource/passwords-1k.dat</file>
        <file>resource/passwords-1M.dat</file>
        <file>resource/messsage_mappers.txt</file>
        <file>txt/bip39_words.txt</file>
        <file>windows_mobile/main.qml</file>
        <file>windows_mobile/Inputpassword.qml</file>
        <file>img/A1.svg</file>
        <file>img/Account_big.svg</file>
        <file>img/Add.svg</file>
        <file>img/AddDlg.svg</file>
        <file>img/BigLogo.svg</file>
        <file>img/Blockchain.svg</file>
        <file>img/CheckOff.svg</file>
        <file>img/CheckOn.svg</file>
        <file>img/CircGreen.svg</file>
        <file>img/CircRed.svg</file>
        <file>img/CircYellow.svg</file>
        <file>img/ComboBoxArrow.svg</file>
        <file>img/ComboBoxArrowDlg.svg</file>
        <file>img/Connections.svg</file>
        <file>img/Contact.svg</file>
        <file>img/Delete.svg</file>
        <file>img/DeleteDlg.svg</file>
        <file>img/Difficulty.svg</file>
        <file>img/disabledCheckOff.svg</file>
        <file>img/disabledCheckOn.svg</file>
        <file>img/Edit.svg</file>
        <file>img/EditDlg.svg</file>
        <file>img/File.svg</file>
        <file>img/Finalize.svg</file>
        <file>img/FinalizeL.svg</file>
        <file>img/HelpBtn.svg</file>
        <file>img/iconCopy.svg</file>
        <file>img/iconLock.svg</file>
        <file>img/iconLock_Blue.svg</file>
        <file>img/Left.svg</file>
        <file>img/loading.gif</file>
        <file>img/MessageBox_Close.svg</file>
        <file>img/NavAccount.svg</file>
        <file>img/NavNotificationActive.svg</file>
        <file>img/NavNotificationNormal.svg</file>
        <file>img/NavSettings.svg</file>
        <file>img/NavWallet.svg</file>
        <file>img/NewInstanceBtn.svg</file>
        <file>img/NewInstanceBtn_big.svg</file>
        <file>img/Output_big.svg</file>
        <file>img/Outputs_Spent.svg</file>
        <file>img/Outputs_Spent_Blue.svg</file>
        <file>img/Outputs_Unspent.svg</file>
        <file>img/Outputs_Unspent_Blue.svg</file>
        <file>img/PassNotMatch.svg</file>
        <file>img/PassOK.svg</file>
        <file>img/purpleCheckOff.svg</file>
        <file>img/purpleCheckOn.svg</file>
        <file>img/purpLeft.svg</file>
        <file>img/purpRadioOff.svg</file>
        <file>img/purpRadioOn.svg</file>
        <file>img/purpRight.svg</file>
        <file>img/RadioOff.svg</file>
        <file>img/RadioOn.svg</file>
        <file>img/Ready.svg</file>
        <file>img/Receive.svg</file>
        <file>img/Receive_big.svg</file>
        <file>img/RecoveryPhrase.svg</file>
        <file>img/Refresh.svg</file>
        <file>img/Right.svg</file>
        <file>img/RestoreBtn.svg</file>
        <file>img/RestoreBtn_big.svg</file>
        <file>img/Send.svg</file>
        <file>img/Send_big.svg</file>
        <file>img/SendOnline.svg</file>
        <file>img/StatusEmpty.svg</file>
        <file>img/StatusFail.svg</file>
        <file>img/StatusOk.svg</file>
        <file>img/TBLogo.svg</file>
        <file>img/Transactions.svg</file>
        <file>img/Transactions_big.svg</file>
        <file>img/Transactions_Cancelled.svg</file>
        <file>img/Transactions_Cancelled_Blue.svg</file>
        <file>img/Transactions_CoinBase.svg</file>
        <file>img/Transactions_CoinBase_Blue.svg</file>
        <file>img/Transactions_Received.svg</file>
        <file>img/Transactions_Received_Blue.svg</file>
        <file>img/Transactions_Sent.svg</file>
        <file>img/Transactions_Sent_Blue.svg</file>
        <file>img/Transactions_Unconfirmed.svg</file>
        <file>img/Transactions_Unconfirmed_Blue.svg</file>
        <file>img/Transfer.svg</file>
        <file>img/Validate.svg</file>
        <file>img/Validate1.svg</file>
        <file>help_mobile/accounts.html</file>
        <file>help_mobile/contacts.html</file>
        <file>help_mobile/event_log.html</file>
        <file>help_mobile/listener.html</file>
        <file>help_mobile/node_overview.html</file>
        <file>help_mobile/outputs.html</file>
        <file>help_mobile/receive.html</file>
        <file>help_mobile/seed.html</file>
        <file>help_mobile/send.html</file>
        <file>help_mobile/wallet_configuration.html</file>
        <file>help_mobile/default.html</file>
        <file>help_mobile/transactions.html</file>
        <file>help_mobile/select_mode.html</file>
        <file>windows_mobile/NavigationDrawer.qml</file>
        <file>windows_mobile/Navbar.qml</file>
        <file>windows_mobile/MessageBox.qml</file>
        <file>windows_mobile/Receive.qml</file>
        <file>windows_mobile/Notification.qml</file>
        <file>windows_mobile/Wallet.qml</file>
        <file>resource_mobile/mwc-gui-wallet.conf</file>
        <file>resource_mobile/wallet713.toml</file>
        <file>windows_mobile/AccountOptions.qml</file>
        <file>windows_mobile/Settings.qml</file>
        <file>windows_mobile/Send.qml</file>
        <file>windows_mobile/SendOnline.qml</file>
        <file>windows_mobile/SendOffline.qml</file>
        <file>windows_mobile/Finalize.qml</file>
        <file>windows_mobile/Transactions.qml</file>
        <file>windows_mobile/TransactionDetail.qml</file>
        <file>windows_mobile/NewInstance.qml</file>
        <file>windows_mobile/InitAccount.qml</file>
        <file>windows_mobile/InitWallet.qml</file>
        <file>windows_mobile/NewSeed.qml</file>
        <file>windows_mobile/NewSeedTest.qml</file>
        <file>windows_mobile/HelpDlg.qml</file>
        <file>windows_mobile/Notifications.qml</file>
        <file>windows_mobile/EnterSeed.qml</file>
        <file>windows_mobile/ProgressWnd.qml</file>
        <file>windows_mobile/SendConfirmation.qml</file>
        <file>windows_mobile/SendSettings.qml</file>
        <file>windows_mobile/Outputs.qml</file>
        <file>windows_mobile/OutputDetail.qml</file>
        <file>windows_mobile/WalletConfig.qml</file>
        <file>windows_mobile/Accounts.qml</file>
        <file>windows_mobile/InputDlg.qml</file>
        <file>windows_mobile/AccountTransfer.qml</file>
        <file>windows_mobile/NodeInfo.qml</file>
        <file>windows_mobile/Listeners.qml</file>
        <file>windows_mobile/Contacts.qml</file>
        <file>windows_mobile/ContactEditDlg.qml</file>
        <file>windows_mobile/SelectContact.qml</file>
        <file>windows_mobile/ResultedSlatepack.qml</file>
        <file>windows_mobile/InputSlatepack.qml</file>
        <file>windows_mobile/FileTransactionReceive.qml</file>
        <file>windows_mobile/FileTransactionFinalize.qml</file>
        <file>windows_mobile/WalletStoppingMessageDlg.qml</file>
        <file>windows_mobile/ShowProofDlg.qml</file>
    </qresource>
</RCC>
