<RCC>
    <qresource prefix="/">
        <file>txt/bip39_words.txt</file>
        <file>resource/mwcwallet_style.css</file>
        <file>img/Receive.png</file>
        <file>img/Send.png</file>
        <file>img/Transactions.png</file>
        <file>img/Airdrop.png</file>
        <file>img/HODL.png</file>
        <file>img/TBLogo.png</file>
        <file>img/StatusFail.png</file>
        <file>img/StatusOk.png</file>
        <file>img/HelpBtn.png</file>
        <file>img/BigLogo.png</file>
        <file>resource/dialogs_style.css</file>
        <file>img/loading.gif</file>
        <file>resource/mwc-gui-wallet.conf</file>
        <file>resource/wallet713.toml</file>
        <file>img/StatusEmpty.png</file>
    </qresource>
</RCC>
