<RCC>
    <qresource prefix="/">
        <file>txt/bip39_words.txt</file>
        <file>resource/mwcwallet_style.css</file>
        <file>resource/mwc-server-floo.toml</file>
        <file>resource/mwc-server-main.toml</file>
        <file>img/Receive@2x.svg</file>
        <file>img/Send@2x.svg</file>
        <file>img/Transactions@2x.svg</file>
        <file>img/Airdrop@2x.svg</file>
        <file>img/HODL@2x.svg</file>
        <file>img/TBLogo@2x.svg</file>
        <file>img/StatusFail@2x.svg</file>
        <file>img/StatusOk@2x.svg</file>
        <file>img/HelpBtn@2x.svg</file>
        <file>resource/dialogs_style.css</file>
        <file>img/loading.gif</file>
        <file>resource/mwc-gui-wallet.conf</file>
        <file>resource/wallet713_mac.toml</file>
        <file>resource/wallet713_def.toml</file>
        <file>img/StatusEmpty@2x.svg</file>
        <file>img/SendOnline@2x.svg</file>
        <file>img/ComboBoxArrow@2x.svg</file>
        <file>img/File@2x.svg</file>
        <file>img/RadioOff@2x.svg</file>
        <file>img/RadioOn@2x.svg</file>
        <file>img/Refresh@2x.svg</file>
        <file>img/Delete@2x.svg</file>
        <file>img/NavAccount@2x.svg</file>
        <file>img/NavNotificationActive@2x.svg</file>
        <file>img/NavNotificationNormal@2x.svg</file>
        <file>img/NavSettings@2x.svg</file>
        <file>img/Add@2x.svg</file>
        <file>img/Transfer@2x.svg</file>
        <file>img/Left@2x.svg</file>
        <file>img/Right@2x.svg</file>
        <file>img/Edit@2x.svg</file>
        <file>img/BigLogo@2x.svg</file>
        <file>img/Ready@2x.svg</file>
        <file>img/Connections@2x.svg</file>
        <file>img/Blockchain@2x.svg</file>
        <file>img/Difficulty@2x.svg</file>
        <file>img/purpLeft@2x.svg</file>
        <file>img/purpRight@2x.svg</file>
        <file>img/HODL_big@2x.svg</file>
        <file>help/accounts.html</file>
        <file>help/contacts.html</file>
        <file>help/event_log.html</file>
        <file>help/hodl.html</file>
        <file>help/listener.html</file>
        <file>help/node_overview.html</file>
        <file>help/outputs.html</file>
        <file>help/receive.html</file>
        <file>help/seed.html</file>
        <file>help/send.html</file>
        <file>help/wallet_configuration.html</file>
        <file>help/default.html</file>
        <file>help/airdrop.html</file>
        <file>help/transactions.html</file>
        <file>img/purpRadioOff@2x.svg</file>
        <file>img/purpRadioOn@2x.svg</file>
        <file>img/Finalize@2x.svg</file>
        <file>img/FinalizeL@2x.svg</file>
        <file>img/CircGreen@2x.svg</file>
        <file>img/CircRed@2x.svg</file>
        <file>img/CircYellow@2x.svg</file>
        <file>img/A1@2x.svg</file>
        <file>img/PassNotMatch@2x.svg</file>
        <file>img/PassOK@2x.svg</file>
        <file>resource/passwords-1k.dat</file>
        <file>resource/passwords-1M.dat</file>
        <file>resource/passwords-10k.dat</file>
        <file>resource/passwords-100k.dat</file>
    </qresource>
</RCC>
