<RCC>
    <qresource prefix="/">
        <file>txt/bip39_words.txt</file>
        <file>resource_desktop/mwcwallet_style.css</file>
        <file>resource_desktop/mwc-server-floo-ip.toml</file>
        <file>resource_desktop/mwc-server-main-ip.toml</file>
        <file>resource_desktop/mwc-server-floo-tor.toml</file>
        <file>resource_desktop/mwc-server-main-tor.toml</file>
        <file>img/Receive@2x.svg</file>
        <file>img/Send@2x.svg</file>
        <file>img/Transactions@2x.svg</file>
        <file>img/TBLogo@2x.svg</file>
        <file>img/StatusFail@2x.svg</file>
        <file>img/StatusOk@2x.svg</file>
        <file>img/HelpBtn@2x.svg</file>
        <file>resource_desktop/dialogs_style.css</file>
        <file>img/loading.gif</file>
        <file>resource_desktop/mwc-gui-wallet.conf</file>
        <file>resource_desktop/wallet713_def.toml</file>
        <file>img/StatusEmpty@2x.svg</file>
        <file>img/SendOnline@2x.svg</file>
        <file>img/ComboBoxArrow@2x.svg</file>
        <file>img/ComboBoxArrowDlg@2x.svg</file>
        <file>img/File@2x.svg</file>
        <file>img/RadioOff@2x.svg</file>
        <file>img/RadioOn@2x.svg</file>
        <file>img/Refresh@2x.svg</file>
        <file>img/Delete@2x.svg</file>
        <file>img/NavAccount@2x.svg</file>
        <file>img/NavNotificationActive@2x.svg</file>
        <file>img/NavNotificationNormal@2x.svg</file>
        <file>img/NavSettings@2x.svg</file>
        <file>img/Add@2x.svg</file>
        <file>img/Transfer@2x.svg</file>
        <file>img/Left@2x.svg</file>
        <file>img/Right@2x.svg</file>
        <file>img/Edit@2x.svg</file>
        <file>img/BigLogo@2x.svg</file>
        <file>img/Ready@2x.svg</file>
        <file>img/Connections@2x.svg</file>
        <file>img/Blockchain@2x.svg</file>
        <file>img/Difficulty@2x.svg</file>
        <file>img/purpLeft@2x.svg</file>
        <file>img/purpRight@2x.svg</file>
        <file>help/accounts.html</file>
        <file>help/contacts.html</file>
        <file>help/event_log.html</file>
        <file>help/hodl.html</file>
        <file>help/listener.html</file>
        <file>help/node_overview.html</file>
        <file>help/outputs.html</file>
        <file>help/receive.html</file>
        <file>help/seed.html</file>
        <file>help/send.html</file>
        <file>help/wallet_configuration.html</file>
        <file>help/default.html</file>
        <file>help/airdrop.html</file>
        <file>help/transactions.html</file>
        <file>help/select_mode.html</file>
        <file>img/purpRadioOff@2x.svg</file>
        <file>img/purpRadioOn@2x.svg</file>
        <file>img/Finalize@2x.svg</file>
        <file>img/FinalizeL@2x.svg</file>
        <file>img/CircGreen@2x.svg</file>
        <file>img/CircRed@2x.svg</file>
        <file>img/CircYellow@2x.svg</file>
        <file>img/A1@2x.svg</file>
        <file>img/PassNotMatch@2x.svg</file>
        <file>img/PassOK@2x.svg</file>
        <file>resource/passwords-1k.dat</file>
        <file>resource/passwords-1M.dat</file>
        <file>resource/passwords-10k.dat</file>
        <file>resource/passwords-100k.dat</file>
        <file>img/AddDlg@2x.svg</file>
        <file>img/DeleteDlg@2x.svg</file>
        <file>img/EditDlg@2x.svg</file>
        <file>img/CheckOff@2x.svg</file>
        <file>img/CheckOn@2x.svg</file>
        <file>img/purpleCheckOff@2x.svg</file>
        <file>img/purpleCheckOn@2x.svg</file>
        <file>img/disabledCheckOff@2x.svg</file>
        <file>img/disabledCheckOn@2x.svg</file>
        <file>img/AddLarge@2x.svg</file>
        <file>img/RestoreBtn_big@2x.svg</file>
        <file>img/RestoreBtn@2x.svg</file>
        <file>img/OpenFile@2x.svg</file>
        <file>img/Node@2x.svg</file>
        <file>img/WarningTriangle@2x.svg</file>
        <file>img/iconUnlock@2x.svg</file>
        <file>img/iconLock@2x.svg</file>
        <file>img/iconReceived@2x.svg</file>
        <file>img/iconSent@2x.svg</file>
        <file>img/iconUnconfirmed@2x.svg</file>
        <file>img/iconCoinbase@2x.svg</file>
        <file>img/iconClose@2x.svg</file>
        <file>img/swap@2x.svg</file>
        <file>resource/notification_mappers.txt</file>
        <file>resource/mwc713_mappers.txt</file>
        <file>img/swap_yellow@2x.svg</file>
        <file>help/finalize.html</file>
        <file>help/swap.html</file>
    </qresource>
</RCC>
