<RCC>
    <qresource prefix="/">
        <file>txt/bip39_words.txt</file>
        <file>resource/mwcwallet_style.css</file>
        <file>img/Receive.png</file>
        <file>img/Send.png</file>
        <file>img/Transactions.png</file>
        <file>img/Airdrop.png</file>
        <file>img/HODL.png</file>
        <file>img/TBLogo.png</file>
        <file>img/StatusFail.png</file>
        <file>img/StatusOk.png</file>
        <file>img/HelpBtn.png</file>
        <file>img/BigLogo.png</file>
        <file>resource/dialogs_style.css</file>
        <file>img/loading.gif</file>
        <file>resource/mwc-gui-wallet.conf</file>
        <file>resource/wallet713_mac.toml</file>
        <file>resource/wallet713_def.toml</file>
        <file>img/StatusEmpty.png</file>
        <file>img/SendOffline.png</file>
        <file>img/SendOnline.png</file>
        <file>img/ComboBoxArrow.png</file>
        <file>img/SendReceive.png</file>
        <file>img/SendSend.png</file>
        <file>img/File.png</file>
        <file>img/RadioOff.png</file>
        <file>img/RadioOn.png</file>
        <file>img/Refresh.png</file>
        <file>img/Delete.png</file>
        <file>img/NavAccount.png</file>
        <file>img/NavNotificationActive.png</file>
        <file>img/NavNotificationNormal.png</file>
        <file>img/NavSettings.png</file>
        <file>img/Add.png</file>
        <file>img/Transfer.png</file>
        <file>img/Left.png</file>
        <file>img/Right.png</file>
    </qresource>
</RCC>
