<RCC>
    <qresource prefix="/">
        <file>resource/passwords-100k.dat</file>
        <file>resource/passwords-10k.dat</file>
        <file>resource/passwords-1k.dat</file>
        <file>resource/passwords-1M.dat</file>
        <file>resource/notification_mappers.txt</file>
        <file>resource/mwc713_mappers.txt</file>
        <file>txt/bip39_words.txt</file>
        <file>windows_mobile/main.qml</file>
        <file>windows_mobile/Inputpassword.qml</file>
        <file>img/A1@2x.svg</file>
        <file>img/Account_big@2x.svg</file>
        <file>img/Add@2x.svg</file>
        <file>img/AddDlg@2x.svg</file>
        <file>img/BigLogo@2x.svg</file>
        <file>img/Blockchain@2x.svg</file>
        <file>img/CheckOff@2x.svg</file>
        <file>img/CheckOn@2x.svg</file>
        <file>img/CircGreen@2x.svg</file>
        <file>img/CircRed@2x.svg</file>
        <file>img/CircYellow@2x.svg</file>
        <file>img/ComboBoxArrow@2x.svg</file>
        <file>img/ComboBoxArrowDlg@2x.svg</file>
        <file>img/Connections@2x.svg</file>
        <file>img/Contact@2x.svg</file>
        <file>img/Delete@2x.svg</file>
        <file>img/DeleteDlg@2x.svg</file>
        <file>img/Difficulty@2x.svg</file>
        <file>img/disabledCheckOff@2x.svg</file>
        <file>img/disabledCheckOn@2x.svg</file>
        <file>img/Edit@2x.svg</file>
        <file>img/EditDlg@2x.svg</file>
        <file>img/File@2x.svg</file>
        <file>img/Finalize@2x.svg</file>
        <file>img/FinalizeL@2x.svg</file>
        <file>img/HelpBtn@2x.svg</file>
        <file>img/iconCopy@2x.svg</file>
        <file>img/iconLock@2x.svg</file>
        <file>img/iconLock_Blue@2x.svg</file>
        <file>img/Left@2x.svg</file>
        <file>img/logout.svg</file>
        <file>img/loading.gif</file>
        <file>img/MessageBox_Close@2x.svg</file>
        <file>img/NavAccount@2x.svg</file>
        <file>img/NavNotificationActive@2x.svg</file>
        <file>img/NavNotificationNormal@2x.svg</file>
        <file>img/NavSettings@2x.svg</file>
        <file>img/NavWallet@2x.svg</file>
        <file>img/NewInstanceBtn@2x.svg</file>
        <file>img/NewInstanceBtn_big@2x.svg</file>
        <file>img/Output_big@2x.svg</file>
        <file>img/Outputs_Spent@2x.svg</file>
        <file>img/Outputs_Spent_Blue@2x.svg</file>
        <file>img/Outputs_Unspent@2x.svg</file>
        <file>img/Outputs_Unspent_Blue@2x.svg</file>
        <file>img/PassNotMatch@2x.svg</file>
        <file>img/PassOK@2x.svg</file>
        <file>img/purpleCheckOff@2x.svg</file>
        <file>img/purpleCheckOn@2x.svg</file>
        <file>img/purpLeft@2x.svg</file>
        <file>img/purpRadioOff@2x.svg</file>
        <file>img/purpRadioOn@2x.svg</file>
        <file>img/purpRight@2x.svg</file>
        <file>img/RadioOff@2x.svg</file>
        <file>img/RadioOn@2x.svg</file>
        <file>img/Ready@2x.svg</file>
        <file>img/Receive@2x.svg</file>
        <file>img/Receive_big@2x.svg</file>
        <file>img/RecoveryPhrase@2x.svg</file>
        <file>img/Refresh@2x.svg</file>
        <file>img/Right@2x.svg</file>
        <file>img/RestoreBtn@2x.svg</file>
        <file>img/RestoreBtn_big@2x.svg</file>
        <file>img/Send@2x.svg</file>
        <file>img/Send_big@2x.svg</file>
        <file>img/SendOnline@2x.svg</file>
        <file>img/StatusEmpty@2x.svg</file>
        <file>img/StatusFail@2x.svg</file>
        <file>img/StatusOk@2x.svg</file>
        <file>img/TBLogo@2x.svg</file>
        <file>img/Transactions@2x.svg</file>
        <file>img/Transactions_big@2x.svg</file>
        <file>img/Transactions_Cancelled@2x.svg</file>
        <file>img/Transactions_Cancelled_Blue@2x.svg</file>
        <file>img/Transactions_CoinBase@2x.svg</file>
        <file>img/Transactions_CoinBase_Blue@2x.svg</file>
        <file>img/Transactions_Received@2x.svg</file>
        <file>img/Transactions_Received_Blue@2x.svg</file>
        <file>img/Transactions_Sent@2x.svg</file>
        <file>img/Transactions_Sent_Blue@2x.svg</file>
        <file>img/Transactions_Unconfirmed@2x.svg</file>
        <file>img/Transactions_Unconfirmed_Blue@2x.svg</file>
        <file>img/Transfer@2x.svg</file>
        <file>img/Validate@2x.svg</file>
        <file>img/Validate1@2x.svg</file>
        <file>help_mobile/accounts.html</file>
        <file>help_mobile/contacts.html</file>
        <file>help_mobile/event_log.html</file>
        <file>help_mobile/listener.html</file>
        <file>help_mobile/node_overview.html</file>
        <file>help_mobile/outputs.html</file>
        <file>help_mobile/receive.html</file>
        <file>help_mobile/seed.html</file>
        <file>help_mobile/send.html</file>
        <file>help_mobile/wallet_configuration.html</file>
        <file>help_mobile/default.html</file>
        <file>help_mobile/transactions.html</file>
        <file>help_mobile/select_mode.html</file>
        <file>windows_mobile/NavigationDrawer.qml</file>
        <file>windows_mobile/MessageBox.qml</file>
        <file>windows_mobile/Receive.qml</file>
        <file>windows_mobile/Notification.qml</file>
        <file>windows_mobile/Wallet.qml</file>
        <file>resource_mobile/mwc-gui-wallet.conf</file>
        <file>resource_mobile/wallet713.toml</file>
        <file>windows_mobile/AccountOptions.qml</file>
        <file>windows_mobile/Settings.qml</file>
        <file>windows_mobile/Send.qml</file>
        <file>resource_mobile/mwc-server-floo-ip.toml</file>
        <file>resource_mobile/mwc-server-main-ip.toml</file>
        <file>resource_mobile/mwc-server-floo-tor.toml</file>
        <file>resource_mobile/mwc-server-main-tor.toml</file>
        <file>windows_mobile/SendOnline.qml</file>
        <file>windows_mobile/SendOffline.qml</file>
        <file>windows_mobile/Finalize.qml</file>
        <file>windows_mobile/Transactions.qml</file>
        <file>windows_mobile/TransactionDetail.qml</file>
        <file>windows_mobile/NewInstance.qml</file>
        <file>windows_mobile/InitAccount.qml</file>
        <file>windows_mobile/InitWallet.qml</file>
        <file>windows_mobile/NewSeed.qml</file>
        <file>windows_mobile/NewSeedTest.qml</file>
        <file>windows_mobile/HelpDlg.qml</file>
        <file>windows_mobile/Notifications.qml</file>
        <file>windows_mobile/EnterSeed.qml</file>
        <file>windows_mobile/ProgressWnd.qml</file>
        <file>windows_mobile/SendConfirmation.qml</file>
        <file>windows_mobile/SendSettings.qml</file>
        <file>windows_mobile/Outputs.qml</file>
        <file>windows_mobile/OutputDetail.qml</file>
        <file>windows_mobile/WalletConfig.qml</file>
        <file>windows_mobile/InputDlg.qml</file>
        <file>windows_mobile/AccountTransfer.qml</file>
        <file>windows_mobile/NodeInfo.qml</file>
        <file>windows_mobile/Listeners.qml</file>
        <file>windows_mobile/Contacts.qml</file>
        <file>windows_mobile/ContactEditDlg.qml</file>
        <file>windows_mobile/SelectContact.qml</file>
        <file>windows_mobile/ResultedSlatepack.qml</file>
        <file>windows_mobile/InputSlatepack.qml</file>
        <file>windows_mobile/FileTransactionReceive.qml</file>
        <file>windows_mobile/FileTransactionFinalize.qml</file>
        <file>windows_mobile/WalletStoppingMessageDlg.qml</file>
        <file>windows_mobile/ShowProofDlg.qml</file>
        <file>windows_mobile/Style.qml</file>
        <file>img/wallet.svg</file>
        <file>img/list.svg</file>
        <file>img/setting.svg</file>
        <file>img/account.svg</file>
        <file>img/notification.svg</file>
        <file>img/mwc-logo.svg</file>
        <file>img/eye.svg</file>
        <file>windows_mobile/models/TextFieldCursor.qml</file>
        <file>windows_mobile/models/PasswordField.qml</file>
        <file>windows_mobile/models/RowButton.qml</file>
        <file>windows_mobile/models/ConfirmButton.qml</file>
        <file>windows_mobile/models/SeedInput.qml</file>
        <file>img/hourglass.svg</file>
        <file>img/lock.svg</file>
        <file>img/arrow.svg</file>
        <file>img/menu.svg</file>
        <file>img/check.svg</file>
        <file>img/plus.svg</file>
        <file>img/remove.svg</file>
        <file>windows_mobile/models/ImageColor.qml</file>
        <file>img/edit.svg</file>
        <file>img/listener.svg</file>
        <file>windows_mobile/models/SendType.qml</file>
        <file>windows_mobile/models/AddressField.qml</file>
        <file>img/contact.svg</file>
        <file>img/qrcode.svg</file>
        <file>windows_mobile/models/AmountField.qml</file>
        <file>windows_mobile/NavbarTop.qml</file>
        <file>windows_mobile/NavbarBottom.qml</file>
        <file>img/online.svg</file>
        <file>img/file.svg</file>
        <file>img/slate.svg</file>
        <file>img/list-contact.svg</file>
        <file>img/copy.svg</file>
        <file>img/qr.svg</file>
        <file>windows_mobile/QrCode.qml</file>
        <file>windows_mobile/models/ImageQrCode.qml</file>
        <file>img/swap.svg</file>
        <file>windows_mobile/models/SearchField.qml</file>
        <file>font/Barlow-Black.ttf</file>
        <file>font/Barlow-BlackItalic.ttf</file>
        <file>font/Barlow-Bold.ttf</file>
        <file>font/Barlow-BoldItalic.ttf</file>
        <file>font/Barlow-ExtraBold.ttf</file>
        <file>font/Barlow-ExtraBoldItalic.ttf</file>
        <file>font/Barlow-ExtraLight.ttf</file>
        <file>font/Barlow-ExtraLightItalic.ttf</file>
        <file>font/Barlow-Italic.ttf</file>
        <file>font/Barlow-Light.ttf</file>
        <file>font/Barlow-LightItalic.ttf</file>
        <file>font/Barlow-Medium.ttf</file>
        <file>font/Barlow-MediumItalic.ttf</file>
        <file>font/Barlow-Regular.ttf</file>
        <file>font/Barlow-SemiBold.ttf</file>
        <file>font/Barlow-SemiBoldItalic.ttf</file>
        <file>font/Barlow-Thin.ttf</file>
        <file>font/Barlow-ThinItalic.ttf</file>
        <file>font/OFL.txt</file>
        <file>windows_mobile/MyFont.qml</file>
        <file>windows_mobile/models/Dark.qml</file>
        <file>windows_mobile/models/Light.qml</file>
        <file>windows_mobile/models/PopupCustom.qml</file>
        <file>windows_mobile/models/ToggleButton.qml</file>
        <file>windows_mobile/models/ToggleSwitch.qml</file>
        <file>i18n/mwc_base.qm</file>
        <file>i18n/mwc_base.ts</file>
        <file>i18n/mwc_en.qm</file>
        <file>i18n/mwc_en.ts</file>
        <file>i18n/mwc_fr.qm</file>
        <file>i18n/mwc_fr.ts</file>
        <file>i18n/mwc_ar.ts</file>
        <file>i18n/mwc_bn.ts</file>
        <file>i18n/mwc_cs.ts</file>
        <file>i18n/mwc_de.ts</file>
        <file>i18n/mwc_es.ts</file>
        <file>i18n/mwc_fa.ts</file>
        <file>i18n/mwc_he.ts</file>
        <file>i18n/mwc_id.ts</file>
        <file>i18n/mwc_it.ts</file>
        <file>i18n/mwc_ja.ts</file>
        <file>i18n/mwc_ko.ts</file>
        <file>i18n/mwc_pt.ts</file>
        <file>i18n/mwc_ru.ts</file>
        <file>i18n/mwc_vi.ts</file>
        <file>i18n/mwc_zh.ts</file>
    </qresource>
</RCC>
