<RCC>
    <qresource prefix="/">
        <file>resource/passwords-100k.dat</file>
        <file>resource/passwords-10k.dat</file>
        <file>resource/passwords-1k.dat</file>
        <file>resource/passwords-1M.dat</file>
        <file>txt/bip39_words.txt</file>
        <file>windows_mobile/main.qml</file>
        <file>windows_mobile/Inputpassword.qml</file>
        <file>img/A1@2x.svg</file>
        <file>img/Account_big@2x.svg</file>
        <file>img/Add@2x.svg</file>
        <file>img/AddDlg@2x.svg</file>
        <file>img/Airdrop@2x.svg</file>
        <file>img/BigLogo@2x.svg</file>
        <file>img/Blockchain@2x.svg</file>
        <file>img/CheckOff@2x.svg</file>
        <file>img/CheckOn@2x.svg</file>
        <file>img/CircGreen@2x.svg</file>
        <file>img/CircRed@2x.svg</file>
        <file>img/CircYellow@2x.svg</file>
        <file>img/ComboBoxArrow@2x.svg</file>
        <file>img/ComboBoxArrowDlg@2x.svg</file>
        <file>img/Connections@2x.svg</file>
        <file>img/Delete@2x.svg</file>
        <file>img/DeleteDlg@2x.svg</file>
        <file>img/Difficulty@2x.svg</file>
        <file>img/disabledCheckOff@2x.svg</file>
        <file>img/disabledCheckOn@2x.svg</file>
        <file>img/Edit@2x.svg</file>
        <file>img/EditDlg@2x.svg</file>
        <file>img/File@2x.svg</file>
        <file>img/Finalize@2x.svg</file>
        <file>img/FinalizeL@2x.svg</file>
        <file>img/HelpBtn@2x.svg</file>
        <file>img/HODL@2x.svg</file>
        <file>img/Left@2x.svg</file>
        <file>img/loading.gif</file>
        <file>img/MessageBox_Close@2x.svg</file>
        <file>img/NavAccount@2x.svg</file>
        <file>img/NavNotificationActive@2x.svg</file>
        <file>img/NavNotificationNormal@2x.svg</file>
        <file>img/NavSettings@2x.svg</file>
        <file>img/NavWallet@2x.svg</file>
        <file>img/NewInstanceBtn@2x.svg</file>
        <file>img/NewInstanceBtn_big@2x.svg</file>
        <file>img/Output_big@2x.svg</file>
        <file>img/PassNotMatch@2x.svg</file>
        <file>img/PassOK@2x.svg</file>
        <file>img/purpleCheckOff@2x.svg</file>
        <file>img/purpleCheckOn@2x.svg</file>
        <file>img/purpLeft@2x.svg</file>
        <file>img/purpRadioOff@2x.svg</file>
        <file>img/purpRadioOn@2x.svg</file>
        <file>img/purpRight@2x.svg</file>
        <file>img/RadioOff@2x.svg</file>
        <file>img/RadioOn@2x.svg</file>
        <file>img/Ready@2x.svg</file>
        <file>img/Receive@2x.svg</file>
        <file>img/Receive_big@2x.svg</file>
        <file>img/RecoveryPhrase@2x.svg</file>
        <file>img/Refresh@2x.svg</file>
        <file>img/Right@2x.svg</file>
        <file>img/RestoreBtn@2x.svg</file>
        <file>img/RestoreBtn_big@2x.svg</file>
        <file>img/Send@2x.svg</file>
        <file>img/Send_big@2x.svg</file>
        <file>img/SendOnline@2x.svg</file>
        <file>img/StatusEmpty@2x.svg</file>
        <file>img/StatusFail@2x.svg</file>
        <file>img/StatusOk@2x.svg</file>
        <file>img/TBLogo@2x.svg</file>
        <file>img/Transactions@2x.svg</file>
        <file>img/Transactions_big@2x.svg</file>
        <file>img/Transactions_Cancelled@2x.svg</file>
        <file>img/Transactions_Cancelled_Blue@2x.svg</file>
        <file>img/Transactions_CoinBase@2x.svg</file>
        <file>img/Transactions_CoinBase_Blue@2x.svg</file>
        <file>img/Transactions_Received@2x.svg</file>
        <file>img/Transactions_Received_Blue@2x.svg</file>
        <file>img/Transactions_Sent@2x.svg</file>
        <file>img/Transactions_Sent_Blue@2x.svg</file>
        <file>img/Transactions_Unconfirmed@2x.svg</file>
        <file>img/Transactions_Unconfirmed_Blue@2x.svg</file>
        <file>img/Transfer@2x.svg</file>
        <file>help/accounts.html</file>
        <file>help/contacts.html</file>
        <file>help/event_log.html</file>
        <file>help/hodl.html</file>
        <file>help/listener.html</file>
        <file>help/node_overview.html</file>
        <file>help/outputs.html</file>
        <file>help/receive.html</file>
        <file>help/seed.html</file>
        <file>help/send.html</file>
        <file>help/wallet_configuration.html</file>
        <file>help/default.html</file>
        <file>help/airdrop.html</file>
        <file>help/transactions.html</file>
        <file>help/select_mode.html</file>
        <file>windows_mobile/NavigationDrawer.qml</file>
        <file>windows_mobile/Navbar.qml</file>
        <file>windows_mobile/MessageBox.qml</file>
        <file>windows_mobile/Receive.qml</file>
        <file>windows_mobile/Notification.qml</file>
        <file>windows_mobile/Wallet.qml</file>
        <file>resource_mobile/mwc-gui-wallet.conf</file>
        <file>resource_mobile/wallet713.toml</file>
        <file>windows_mobile/AccountOptions.qml</file>
        <file>windows_mobile/Settings.qml</file>
        <file>windows_mobile/Send.qml</file>
        <file>resource_mobile/mwc-server-floo.toml</file>
        <file>resource_mobile/mwc-server-main.toml</file>
        <file>windows_mobile/SendOnline.qml</file>
        <file>windows_mobile/SendOffline.qml</file>
        <file>windows_mobile/Finalize.qml</file>
        <file>windows_mobile/Transactions.qml</file>
        <file>windows_mobile/TransactionDetail.qml</file>
        <file>windows_mobile/NewInstance.qml</file>
        <file>windows_mobile/InitAccount.qml</file>
        <file>windows_mobile/InitWallet.qml</file>
        <file>windows_mobile/NewSeed.qml</file>
        <file>windows_mobile/NewSeedTest.qml</file>
        <file>windows_mobile/HelpDlg.qml</file>
        <file>windows_mobile/Notifications.qml</file>
        <file>windows_mobile/EnterSeed.qml</file>
        <file>windows_mobile/ProgressWnd.qml</file>
        <file>windows_mobile/SendConfirmation.qml</file>
        <file>windows_mobile/SendSettings.qml</file>
    </qresource>
</RCC>
