<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>NavBar</class>
 <widget class="control::MwcWidget" name="NavBar">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>130</width>
    <height>42</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="control::NavPushButton" name="notificationButton">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>3</y>
     <width>38</width>
     <height>38</height>
    </rect>
   </property>
   <property name="focusPolicy">
    <enum>Qt::StrongFocus</enum>
   </property>
   <property name="toolTip">
    <string>View wallet events</string>
   </property>
   <property name="statusTip">
    <string>View wallet events</string>
   </property>
   <property name="text">
    <string>...</string>
   </property>
   <property name="icon">
    <iconset resource="../resources_desktop.qrc">
     <normaloff>:/img/NavNotificationNormal.svg</normaloff>:/img/NavNotificationNormal.svg</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>80</width>
     <height>80</height>
    </size>
   </property>
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
   <property name="autoRaise">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="control::NavPushButton" name="settingsButton">
   <property name="geometry">
    <rect>
     <x>45</x>
     <y>3</y>
     <width>38</width>
     <height>38</height>
    </rect>
   </property>
   <property name="focusPolicy">
    <enum>Qt::StrongFocus</enum>
   </property>
   <property name="toolTip">
    <string>Wallet settings</string>
   </property>
   <property name="statusTip">
    <string>Wallet settings</string>
   </property>
   <property name="text">
    <string>...</string>
   </property>
   <property name="icon">
    <iconset resource="../resources_desktop.qrc">
     <normaloff>:/img/NavSettings.svg</normaloff>:/img/NavSettings.svg</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>80</width>
     <height>80</height>
    </size>
   </property>
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
   <property name="autoRaise">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="control::NavPushButton" name="accountButton">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>3</y>
     <width>38</width>
     <height>38</height>
    </rect>
   </property>
   <property name="focusPolicy">
    <enum>Qt::StrongFocus</enum>
   </property>
   <property name="toolTip">
    <string>Account options</string>
   </property>
   <property name="statusTip">
    <string>Account options</string>
   </property>
   <property name="text">
    <string>...</string>
   </property>
   <property name="icon">
    <iconset resource="../resources_desktop.qrc">
     <normaloff>:/img/NavAccount.svg</normaloff>:/img/NavAccount.svg</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>80</width>
     <height>80</height>
    </size>
   </property>
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
   <property name="autoRaise">
    <bool>false</bool>
   </property>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>control::NavPushButton</class>
   <extends>QToolButton</extends>
   <header>control_desktop/NavControls.h</header>
  </customwidget>
   <customwidget>
   <class>control::MwcWidget</class>
   <extends>QWidget</extends>
   <header>control_desktop/MwcWidget.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../resources_desktop.qrc"/>
 </resources>
 <connections/>
</ui>
