<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>NavMenuConfigNode</class>
 <widget class="QFrame" name="NavMenuConfig">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>187</width>
    <height>195</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="frameShape">
   <enum>QFrame::NoFrame</enum>
  </property>
  <widget class="control::MwcFrameWithBorder" name="frame_2">
   <property name="geometry">
    <rect>
     <x>16</x>
     <y>48</y>
     <width>156</width>
     <height>2</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
  </widget>
  <widget class="control::NavMenuButton" name="walletConfigButton">
   <property name="geometry">
    <rect>
     <x>9</x>
     <y>6</y>
     <width>170</width>
     <height>38</height>
    </rect>
   </property>
   <property name="text">
    <string>Configuration</string>
   </property>
  </widget>
  <widget class="control::NavMenuButton" name="nodeOverviewButton">
   <property name="geometry">
    <rect>
     <x>9</x>
     <y>54</y>
     <width>170</width>
     <height>38</height>
    </rect>
   </property>
   <property name="text">
    <string>Node overview</string>
   </property>
  </widget>
  <widget class="control::MwcFrameWithBorder" name="frame_6">
   <property name="geometry">
    <rect>
     <x>15</x>
     <y>96</y>
     <width>156</width>
     <height>2</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
  </widget>
  <widget class="control::NavMenuButton" name="selectRunningModeButton">
   <property name="geometry">
    <rect>
     <x>8</x>
     <y>102</y>
     <width>170</width>
     <height>38</height>
    </rect>
   </property>
   <property name="text">
    <string>Select Running Mode</string>
   </property>
  </widget>
  <widget class="control::NavMenuButton" name="hodlButton">
   <property name="geometry">
    <rect>
     <x>8</x>
     <y>151</y>
     <width>170</width>
     <height>38</height>
    </rect>
   </property>
   <property name="text">
    <string>HODL</string>
   </property>
  </widget>
  <widget class="control::MwcFrameWithBorder" name="frame_7">
   <property name="geometry">
    <rect>
     <x>15</x>
     <y>145</y>
     <width>156</width>
     <height>2</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>control::MwcFrameWithBorder</class>
   <extends>QFrame</extends>
   <header>control/MwcFrameWithBorder.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>control::NavMenuButton</class>
   <extends>QPushButton</extends>
   <header>control/NavControls.h</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>walletConfigButton</tabstop>
  <tabstop>nodeOverviewButton</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
