<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>NavMenuAccount</class>
 <widget class="QFrame" name="NavMenuAccount">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>189</width>
    <height>197</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="control::NavMenuButton" name="seedButton">
   <property name="geometry">
    <rect>
     <x>9</x>
     <y>54</y>
     <width>170</width>
     <height>38</height>
    </rect>
   </property>
   <property name="text">
    <string>Show passphrase</string>
   </property>
  </widget>
  <widget class="control::MwcFrameWithBorder" name="frame_2">
   <property name="geometry">
    <rect>
     <x>16</x>
     <y>48</y>
     <width>154</width>
     <height>2</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
  </widget>
  <widget class="control::NavMenuButton" name="contactsButton">
   <property name="geometry">
    <rect>
     <x>9</x>
     <y>102</y>
     <width>170</width>
     <height>38</height>
    </rect>
   </property>
   <property name="text">
    <string>Contacts</string>
   </property>
  </widget>
  <widget class="control::MwcFrameWithBorder" name="frame_3">
   <property name="geometry">
    <rect>
     <x>16</x>
     <y>96</y>
     <width>154</width>
     <height>2</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
  </widget>
  <widget class="control::NavMenuButton" name="accountsButton">
   <property name="geometry">
    <rect>
     <x>9</x>
     <y>6</y>
     <width>170</width>
     <height>38</height>
    </rect>
   </property>
   <property name="text">
    <string>Accounts</string>
   </property>
  </widget>
  <widget class="control::MwcFrameWithBorder" name="frame_4">
   <property name="geometry">
    <rect>
     <x>18</x>
     <y>144</y>
     <width>154</width>
     <height>2</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
  </widget>
  <widget class="control::NavMenuButton" name="logoutButton">
   <property name="geometry">
    <rect>
     <x>9</x>
     <y>150</y>
     <width>170</width>
     <height>38</height>
    </rect>
   </property>
   <property name="text">
    <string>Logout</string>
   </property>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>control::MwcFrameWithBorder</class>
   <extends>QFrame</extends>
   <header>control/MwcFrameWithBorder.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>control::NavMenuButton</class>
   <extends>QPushButton</extends>
   <header>control/NavControls.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
