<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>WalletConfig</class>
 <widget class="control::MwcWidget" name="WalletConfig">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>980</width>
    <height>726</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_8" stretch="2,0,0,0,3">
   <property name="spacing">
    <number>8</number>
   </property>
   <property name="leftMargin">
    <number>40</number>
   </property>
   <property name="topMargin">
    <number>65</number>
   </property>
   <property name="rightMargin">
    <number>40</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <spacer name="verticalSpacer_5">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeType">
      <enum>QSizePolicy::Expanding</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>0</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <widget class="control::MwcTabWidget" name="tabWidget">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>425</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>425</height>
      </size>
     </property>
     <property name="font">
      <font>
       <pointsize>13</pointsize>
      </font>
     </property>
     <property name="focusPolicy">
      <enum>Qt::StrongFocus</enum>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="control::MwcWidget" name="tab_main">
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>200</height>
       </size>
      </property>
      <property name="font">
       <font>
        <pointsize>13</pointsize>
       </font>
      </property>
      <attribute name="title">
       <string>Main</string>
      </attribute>
      <layout class="QHBoxLayout" name="horizontalLayout_2" stretch="1,1">
       <property name="spacing">
        <number>20</number>
       </property>
       <property name="leftMargin">
        <number>20</number>
       </property>
       <property name="topMargin">
        <number>12</number>
       </property>
       <item>
        <widget class="control::MwcGroupBox" name="groupBox">
         <property name="title">
          <string>Active Features</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout">
          <property name="spacing">
           <number>30</number>
          </property>
          <property name="leftMargin">
           <number>30</number>
          </property>
          <property name="topMargin">
           <number>30</number>
          </property>
          <property name="bottomMargin">
           <number>15</number>
          </property>
          <item>
           <widget class="control::MwcCheckBox" name="featureSlatepack">
            <property name="focusPolicy">
             <enum>Qt::StrongFocus</enum>
            </property>
            <property name="toolTip">
             <string>Send, receive, or finalize MWC with Slatepacks - fully offline. Exchanges use Slatepacks for deposits and withdrawals.</string>
            </property>
            <property name="statusTip">
             <string>Send, receive, or finalize MWC with Slatepacks - fully offline. Exchanges use Slatepacks for deposits and withdrawals.</string>
            </property>
            <property name="text">
             <string>Slatepack</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="control::MwcCheckBox" name="featureTor">
            <property name="focusPolicy">
             <enum>Qt::StrongFocus</enum>
            </property>
            <property name="toolTip">
             <string>Send or receive MWC online via Tor - use when the other wallet listen on Tor address.</string>
            </property>
            <property name="statusTip">
             <string>Send or receive MWC online via Tor - use when the other wallet listen on Tor address.</string>
            </property>
            <property name="text">
             <string>Tor</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="control::MwcCheckBox" name="featureMWCMQS">
            <property name="focusPolicy">
             <enum>Qt::StrongFocus</enum>
            </property>
            <property name="toolTip">
             <string>Send or receive MWC online via MWCMQS - use when the other wallet listen on MWCMQS address.</string>
            </property>
            <property name="statusTip">
             <string>Send or receive MWC online via MWCMQS - use when the other wallet listen on MWCMQS address.</string>
            </property>
            <property name="text">
             <string>MWCMQS</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="verticalSpacer">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>200</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_14">
         <property name="spacing">
          <number>20</number>
         </property>
         <property name="topMargin">
          <number>2</number>
         </property>
         <property name="bottomMargin">
          <number>2</number>
         </property>
         <item>
          <widget class="control::MwcGroupBox" name="autoStart_3">
           <property name="styleSheet">
            <string notr="true"/>
           </property>
           <property name="title">
            <string>Send MWC parameters</string>
           </property>
           <layout class="QGridLayout" name="gridLayout_3">
            <property name="leftMargin">
             <number>20</number>
            </property>
            <property name="rightMargin">
             <number>20</number>
            </property>
            <property name="horizontalSpacing">
             <number>30</number>
            </property>
            <property name="verticalSpacing">
             <number>0</number>
            </property>
            <item row="2" column="0">
             <layout class="QVBoxLayout" name="verticalLayout_12">
              <property name="spacing">
               <number>2</number>
              </property>
              <property name="topMargin">
               <number>0</number>
              </property>
              <property name="bottomMargin">
               <number>10</number>
              </property>
              <item>
               <layout class="QVBoxLayout" name="verticalLayout_13">
                <property name="spacing">
                 <number>2</number>
                </property>
                <property name="topMargin">
                 <number>10</number>
                </property>
                <property name="bottomMargin">
                 <number>15</number>
                </property>
                <item>
                 <widget class="control::MwcLabelSmall" name="label_8">
                  <property name="maximumSize">
                   <size>
                    <width>16777215</width>
                    <height>22</height>
                   </size>
                  </property>
                  <property name="text">
                   <string>Change outputs</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="control::MwcLineEditNormal" name="changeOutputsEdit">
                  <property name="minimumSize">
                   <size>
                    <width>0</width>
                    <height>40</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>16777215</width>
                    <height>40</height>
                   </size>
                  </property>
                  <property name="toolTip">
                   <string>Change outputs per send transaction (set to 1 if unsure)</string>
                  </property>
                  <property name="statusTip">
                   <string>Change outputs per send transaction (set to 1 if unsure)</string>
                  </property>
                  <property name="maxLength">
                   <number>2</number>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <widget class="control::MwcLabelSmall" name="label_6">
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>22</height>
                 </size>
                </property>
                <property name="text">
                 <string>Number of confirmations</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="control::MwcLineEditNormal" name="confirmationNumberEdit">
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>40</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>40</height>
                 </size>
                </property>
                <property name="toolTip">
                 <string>Minimum confirmations needed to spend outputs</string>
                </property>
                <property name="statusTip">
                 <string>Minimum confirmations needed to spend outputs</string>
                </property>
                <property name="maxLength">
                 <number>2</number>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="control::MwcGroupBox" name="autoStart_4">
           <property name="styleSheet">
            <string notr="true"/>
           </property>
           <property name="title">
            <string>Wallet Instance</string>
           </property>
           <layout class="QGridLayout" name="gridLayout_4">
            <property name="leftMargin">
             <number>20</number>
            </property>
            <property name="rightMargin">
             <number>20</number>
            </property>
            <property name="horizontalSpacing">
             <number>30</number>
            </property>
            <property name="verticalSpacing">
             <number>0</number>
            </property>
            <item row="3" column="0">
             <layout class="QVBoxLayout" name="verticalLayout_2">
              <property name="spacing">
               <number>2</number>
              </property>
              <property name="bottomMargin">
               <number>10</number>
              </property>
              <item>
               <layout class="QVBoxLayout" name="verticalLayout_4">
                <property name="spacing">
                 <number>2</number>
                </property>
                <property name="topMargin">
                 <number>10</number>
                </property>
                <property name="bottomMargin">
                 <number>15</number>
                </property>
                <item>
                 <widget class="control::MwcLabelSmall" name="label_10">
                  <property name="maximumSize">
                   <size>
                    <width>16777215</width>
                    <height>22</height>
                   </size>
                  </property>
                  <property name="text">
                   <string>Wallet instance name</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="control::MwcLineEditNormal" name="walletInstanceNameEdit">
                  <property name="minimumSize">
                   <size>
                    <width>0</width>
                    <height>40</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>16777215</width>
                    <height>40</height>
                   </size>
                  </property>
                  <property name="toolTip">
                   <string>Wallet instance name - edit here</string>
                  </property>
                  <property name="statusTip">
                   <string>Wallet instance name - edit here</string>
                  </property>
                  <property name="maxLength">
                   <number>64</number>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <widget class="control::MwcLabelSmall" name="label_7">
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>22</height>
                 </size>
                </property>
                <property name="text">
                 <string>Wallet data path</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="control::MwcLineEditNormal" name="walletDataPath">
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>40</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>40</height>
                 </size>
                </property>
                <property name="toolTip">
                 <string>Wallet data folder - back it up to preserve transaction history</string>
                </property>
                <property name="statusTip">
                 <string>Wallet data folder - back it up to preserve transaction history</string>
                </property>
                <property name="readOnly">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="control::MwcWidget" name="tab_wallet">
      <attribute name="title">
       <string>Wallet</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_6">
         <property name="spacing">
          <number>20</number>
         </property>
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_6">
           <property name="spacing">
            <number>10</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <item>
            <widget class="control::MwcGroupBox" name="notificationsGroup">
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>140</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true"/>
             </property>
             <property name="title">
              <string>Notifications</string>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_10">
              <property name="spacing">
               <number>0</number>
              </property>
              <property name="leftMargin">
               <number>25</number>
              </property>
              <property name="topMargin">
               <number>20</number>
              </property>
              <property name="bottomMargin">
               <number>20</number>
              </property>
              <item>
               <widget class="control::MwcCheckBox" name="notificationsEnabled">
                <property name="focusPolicy">
                 <enum>Qt::StrongFocus</enum>
                </property>
                <property name="toolTip">
                 <string>Critical alerts appear in the bottom-right corner of the wallet window</string>
                </property>
                <property name="statusTip">
                 <string>Critical alerts appear in the bottom-right corner of the wallet window</string>
                </property>
                <property name="text">
                 <string>Enable notification windows</string>
                </property>
                <property name="checked">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="control::MwcGroupBox" name="slatepackBox">
             <property name="title">
              <string>Slatepacks</string>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_5">
              <property name="leftMargin">
               <number>25</number>
              </property>
              <property name="topMargin">
               <number>20</number>
              </property>
              <property name="bottomMargin">
               <number>20</number>
              </property>
              <item>
               <widget class="control::MwcCheckBox" name="lockLaterEnabled">
                <property name="focusPolicy">
                 <enum>Qt::StrongFocus</enum>
                </property>
                <property name="toolTip">
                 <string>Slatepack outputs lock at Send or Finalize - locked outputs can't be spent elsewhere</string>
                </property>
                <property name="statusTip">
                 <string>Slatepack outputs lock at Send or Finalize - locked outputs can't be spent elsewhere</string>
                </property>
                <property name="text">
                 <string>Lock outputs at finalization</string>
                </property>
                <property name="checked">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <spacer name="verticalSpacer_4">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_16">
           <item>
            <widget class="control::MwcGroupBox" name="autoLogout">
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>2500</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true"/>
             </property>
             <property name="title">
              <string>Auto-Logout</string>
             </property>
             <layout class="QGridLayout" name="gridLayout">
              <property name="leftMargin">
               <number>25</number>
              </property>
              <property name="topMargin">
               <number>20</number>
              </property>
              <property name="bottomMargin">
               <number>20</number>
              </property>
              <property name="spacing">
               <number>13</number>
              </property>
              <item row="1" column="1">
               <widget class="control::MwcRadioButton" name="logout_30">
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>22</height>
                 </size>
                </property>
                <property name="focusPolicy">
                 <enum>Qt::StrongFocus</enum>
                </property>
                <property name="toolTip">
                 <string>Auto-lock wallet after 30 min idle</string>
                </property>
                <property name="statusTip">
                 <string>Auto-lock wallet after 30 min idle</string>
                </property>
                <property name="text">
                 <string>30 minutes</string>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="control::MwcRadioButton" name="logout_20">
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>22</height>
                 </size>
                </property>
                <property name="focusPolicy">
                 <enum>Qt::StrongFocus</enum>
                </property>
                <property name="toolTip">
                 <string>Auto-lock wallet after 20 min idle</string>
                </property>
                <property name="statusTip">
                 <string>Auto-lock wallet after 20 min idle</string>
                </property>
                <property name="text">
                 <string>20 minutes</string>
                </property>
               </widget>
              </item>
              <item row="2" column="1">
               <widget class="control::MwcRadioButton" name="logout_never">
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>22</height>
                 </size>
                </property>
                <property name="focusPolicy">
                 <enum>Qt::StrongFocus</enum>
                </property>
                <property name="toolTip">
                 <string>Keep wallet unlocked</string>
                </property>
                <property name="statusTip">
                 <string>Keep wallet unlocked</string>
                </property>
                <property name="text">
                 <string>Never</string>
                </property>
               </widget>
              </item>
              <item row="0" column="0">
               <widget class="control::MwcRadioButton" name="logout_3">
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>22</height>
                 </size>
                </property>
                <property name="focusPolicy">
                 <enum>Qt::StrongFocus</enum>
                </property>
                <property name="toolTip">
                 <string>Auto-lock wallet after 3 min idle</string>
                </property>
                <property name="statusTip">
                 <string>Auto-lock wallet after 3 min idle</string>
                </property>
                <property name="text">
                 <string>3 minutes</string>
                </property>
                <property name="checked">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="control::MwcRadioButton" name="logout_5">
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>22</height>
                 </size>
                </property>
                <property name="focusPolicy">
                 <enum>Qt::StrongFocus</enum>
                </property>
                <property name="toolTip">
                 <string>Auto-lock wallet after 5 min idle</string>
                </property>
                <property name="statusTip">
                 <string>Auto-lock wallet after 5 min idle</string>
                </property>
                <property name="text">
                 <string>5 minutes</string>
                </property>
                <property name="checked">
                 <bool>false</bool>
                </property>
               </widget>
              </item>
              <item row="2" column="0">
               <widget class="control::MwcRadioButton" name="logout_10">
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>22</height>
                 </size>
                </property>
                <property name="focusPolicy">
                 <enum>Qt::StrongFocus</enum>
                </property>
                <property name="toolTip">
                 <string>Auto-lock wallet after 10 min idle</string>
                </property>
                <property name="statusTip">
                 <string>Auto-lock wallet after 10 min idle</string>
                </property>
                <property name="text">
                 <string>10 minutes</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_3">
         <property name="spacing">
          <number>20</number>
         </property>
         <item>
          <widget class="control::MwcGroupBox" name="outputLockingGroup">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>70</height>
            </size>
           </property>
           <property name="statusTip">
            <string>Enable the ability to lock individual outputs to prevent them from being spent.</string>
           </property>
           <property name="styleSheet">
            <string notr="true"/>
           </property>
           <property name="title">
            <string>Output Locking</string>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_7">
            <property name="spacing">
             <number>30</number>
            </property>
            <property name="leftMargin">
             <number>25</number>
            </property>
            <property name="topMargin">
             <number>10</number>
            </property>
            <item>
             <widget class="control::MwcCheckBox" name="outputLockingCheck">
              <property name="focusPolicy">
               <enum>Qt::StrongFocus</enum>
              </property>
              <property name="toolTip">
               <string>On the Outputs page you can manually lock outputs to prevent them from being spent</string>
              </property>
              <property name="statusTip">
               <string>On the Outputs page you can manually lock outputs to prevent them from being spent</string>
              </property>
              <property name="text">
               <string>Enable manual output locking</string>
              </property>
              <property name="checked">
               <bool>true</bool>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="control::MwcGroupBox" name="logsGroup">
           <property name="styleSheet">
            <string notr="true"/>
           </property>
           <property name="title">
            <string>Logs</string>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_9">
            <property name="spacing">
             <number>30</number>
            </property>
            <property name="leftMargin">
             <number>25</number>
            </property>
            <property name="topMargin">
             <number>12</number>
            </property>
            <item>
             <widget class="control::MwcCheckBox" name="logsEnableBtn">
              <property name="focusPolicy">
               <enum>Qt::StrongFocus</enum>
              </property>
              <property name="toolTip">
               <string>Wallet logs are saved to ~/mwc-qt-wallet/logs/mwcwallet.log. They're useful for troubleshooting but may contain private data—disable if privacy is a concern.</string>
              </property>
              <property name="statusTip">
               <string>Wallet logs are saved to ~/mwc-qt-wallet/logs/mwcwallet.log. They're useful for troubleshooting but may contain private data—disable if privacy is a concern.</string>
              </property>
              <property name="text">
               <string>Enable MWC wallet logs</string>
              </property>
              <property name="checked">
               <bool>true</bool>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="control::MwcGroupBox" name="fontHolder">
           <property name="minimumSize">
            <size>
             <width>130</width>
             <height>0</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>130</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true"/>
           </property>
           <property name="title">
            <string>Font Size</string>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_11">
            <property name="spacing">
             <number>30</number>
            </property>
            <property name="leftMargin">
             <number>5</number>
            </property>
            <property name="topMargin">
             <number>5</number>
            </property>
            <property name="rightMargin">
             <number>5</number>
            </property>
            <property name="bottomMargin">
             <number>5</number>
            </property>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout">
              <property name="spacing">
               <number>0</number>
              </property>
              <item>
               <widget class="control::MwcToolButton" name="fontSz1">
                <property name="minimumSize">
                 <size>
                  <width>20</width>
                  <height>40</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>35</width>
                  <height>40</height>
                 </size>
                </property>
                <property name="focusPolicy">
                 <enum>Qt::StrongFocus</enum>
                </property>
                <property name="toolTip">
                 <string>UI font scale (restart required)</string>
                </property>
                <property name="statusTip">
                 <string>UI font scale (restart required)</string>
                </property>
                <property name="text">
                 <string>...</string>
                </property>
                <property name="icon">
                 <iconset resource="../resources_desktop.qrc">
                  <normaloff>:/img/A1.svg</normaloff>:/img/A1.svg</iconset>
                </property>
                <property name="iconSize">
                 <size>
                  <width>12</width>
                  <height>12</height>
                 </size>
                </property>
                <property name="checkable">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item>
               <widget class="control::MwcToolButton" name="fontSz2">
                <property name="minimumSize">
                 <size>
                  <width>22</width>
                  <height>40</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>35</width>
                  <height>40</height>
                 </size>
                </property>
                <property name="focusPolicy">
                 <enum>Qt::StrongFocus</enum>
                </property>
                <property name="toolTip">
                 <string>UI font scale (restart required)</string>
                </property>
                <property name="statusTip">
                 <string>UI font scale (restart required)</string>
                </property>
                <property name="text">
                 <string>...</string>
                </property>
                <property name="icon">
                 <iconset resource="../resources_desktop.qrc">
                  <normaloff>:/img/A1.svg</normaloff>:/img/A1.svg</iconset>
                </property>
                <property name="iconSize">
                 <size>
                  <width>15</width>
                  <height>15</height>
                 </size>
                </property>
                <property name="checkable">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item>
               <widget class="control::MwcToolButton" name="fontSz3">
                <property name="minimumSize">
                 <size>
                  <width>24</width>
                  <height>40</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>35</width>
                  <height>40</height>
                 </size>
                </property>
                <property name="focusPolicy">
                 <enum>Qt::StrongFocus</enum>
                </property>
                <property name="toolTip">
                 <string>UI font scale (restart required)</string>
                </property>
                <property name="statusTip">
                 <string>UI font scale (restart required)</string>
                </property>
                <property name="text">
                 <string>...</string>
                </property>
                <property name="icon">
                 <iconset resource="../resources_desktop.qrc">
                  <normaloff>:/img/A1.svg</normaloff>:/img/A1.svg</iconset>
                </property>
                <property name="iconSize">
                 <size>
                  <width>20</width>
                  <height>20</height>
                 </size>
                </property>
                <property name="checkable">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item>
               <widget class="control::MwcToolButton" name="fontSz4">
                <property name="minimumSize">
                 <size>
                  <width>26</width>
                  <height>40</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>35</width>
                  <height>40</height>
                 </size>
                </property>
                <property name="focusPolicy">
                 <enum>Qt::StrongFocus</enum>
                </property>
                <property name="toolTip">
                 <string>UI font scale (restart required)</string>
                </property>
                <property name="statusTip">
                 <string>UI font scale (restart required)</string>
                </property>
                <property name="text">
                 <string>...</string>
                </property>
                <property name="icon">
                 <iconset resource="../resources_desktop.qrc">
                  <normaloff>:/img/A1.svg</normaloff>:/img/A1.svg</iconset>
                </property>
                <property name="iconSize">
                 <size>
                  <width>26</width>
                  <height>26</height>
                 </size>
                </property>
                <property name="checkable">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <spacer name="verticalSpacer_7">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_4">
     <property name="spacing">
      <number>0</number>
     </property>
     <property name="leftMargin">
      <number>8</number>
     </property>
     <item>
      <spacer name="horizontalSpacer_7">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="control::MwcLabelProgress" name="progress">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>50</width>
         <height>25</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>50</width>
         <height>25</height>
        </size>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item>
      <widget class="control::MwcWidget" name="widget" native="true">
       <property name="minimumSize">
        <size>
         <width>1</width>
         <height>25</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>1</width>
         <height>25</height>
        </size>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_8">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_5">
     <property name="spacing">
      <number>35</number>
     </property>
     <item>
      <spacer name="horizontalSpacer_3">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="control::MwcPushButtonNormal" name="restoreDefault">
       <property name="minimumSize">
        <size>
         <width>180</width>
         <height>40</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>40</height>
        </size>
       </property>
       <property name="focusPolicy">
        <enum>Qt::StrongFocus</enum>
       </property>
       <property name="toolTip">
        <string>Reset to default settings</string>
       </property>
       <property name="statusTip">
        <string>Reset to default settings</string>
       </property>
       <property name="text">
        <string>Reset</string>
       </property>
       <property name="autoDefault">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="control::MwcPushButtonNormal" name="applyButton">
       <property name="minimumSize">
        <size>
         <width>180</width>
         <height>40</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>40</height>
        </size>
       </property>
       <property name="focusPolicy">
        <enum>Qt::StrongFocus</enum>
       </property>
       <property name="toolTip">
        <string>Apply changes (some may require login)</string>
       </property>
       <property name="statusTip">
        <string>Apply changes (some may require login)</string>
       </property>
       <property name="text">
        <string>Apply</string>
       </property>
       <property name="autoDefault">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_4">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeType">
        <enum>QSizePolicy::Expanding</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>23</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item>
    <spacer name="verticalSpacer_6">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>0</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>control::MwcPushButtonNormal</class>
   <extends>QPushButton</extends>
   <header>control_desktop/MwcPushButton.h</header>
  </customwidget>
  <customwidget>
   <class>control::MwcLineEditNormal</class>
   <extends>QLineEdit</extends>
   <header>control_desktop/MwcLineEdit.h</header>
  </customwidget>
  <customwidget>
   <class>control::MwcLabelSmall</class>
   <extends>QLabel</extends>
   <header>control_desktop/MwcLabel.h</header>
  </customwidget>
  <customwidget>
   <class>control::MwcLabelProgress</class>
   <extends>QLabel</extends>
   <header>control_desktop/MwcLabelProgress.h</header>
  </customwidget>
  <customwidget>
   <class>control::MwcWidget</class>
   <extends>QWidget</extends>
   <header>control_desktop/MwcWidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>control::MwcToolButton</class>
   <extends>QToolButton</extends>
   <header>control_desktop/MwcToolButton.h</header>
  </customwidget>
  <customwidget>
   <class>control::MwcCheckBox</class>
   <extends>QCheckBox</extends>
   <header>control_desktop/MwcCheckBox.h</header>
  </customwidget>
  <customwidget>
   <class>control::MwcRadioButton</class>
   <extends>QRadioButton</extends>
   <header>control_desktop/MwcRadioButton.h</header>
  </customwidget>
  <customwidget>
   <class>control::MwcTabWidget</class>
   <extends>QTabWidget</extends>
   <header>control_desktop/MwcTabWidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>control::MwcGroupBox</class>
   <extends>QGroupBox</extends>
   <header>control_desktop/MwcGroupBox.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>tabWidget</tabstop>
  <tabstop>featureSlatepack</tabstop>
  <tabstop>featureTor</tabstop>
  <tabstop>featureMWCMQS</tabstop>
  <tabstop>changeOutputsEdit</tabstop>
  <tabstop>confirmationNumberEdit</tabstop>
  <tabstop>walletInstanceNameEdit</tabstop>
  <tabstop>walletDataPath</tabstop>
  <tabstop>notificationsEnabled</tabstop>
  <tabstop>lockLaterEnabled</tabstop>
  <tabstop>logout_3</tabstop>
  <tabstop>logout_5</tabstop>
  <tabstop>logout_10</tabstop>
  <tabstop>logout_20</tabstop>
  <tabstop>logout_30</tabstop>
  <tabstop>logout_never</tabstop>
  <tabstop>outputLockingCheck</tabstop>
  <tabstop>logsEnableBtn</tabstop>
  <tabstop>restoreDefault</tabstop>
  <tabstop>applyButton</tabstop>
 </tabstops>
 <resources>
  <include location="../resources_desktop.qrc"/>
 </resources>
 <connections/>
</ui>
