<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>626</width>
    <height>389</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout_3">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QFrame" name="mainWindowFrame">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="frameShape">
         <enum>QFrame::Box</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Sunken</enum>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_2"/>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QLabel" name="currentTime">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="text">
       <string>00:00:00</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>626</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuAbiout">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionEvents"/>
    <addaction name="separator"/>
    <addaction name="actionVersion"/>
   </widget>
   <widget class="QMenu" name="menuWallet">
    <property name="title">
     <string>Wallet</string>
    </property>
    <addaction name="actionAccount"/>
    <addaction name="actionContacts"/>
    <addaction name="actionConfig"/>
   </widget>
   <widget class="QMenu" name="menuMWC_bonus">
    <property name="title">
     <string>MWC claims</string>
    </property>
    <addaction name="actionAirdrop"/>
    <addaction name="actionHODL"/>
   </widget>
   <widget class="QMenu" name="menuConnection">
    <property name="title">
     <string>Connection</string>
    </property>
    <addaction name="actionNode_status"/>
    <addaction name="actionConnect_to_node"/>
    <addaction name="actionListening_Status"/>
   </widget>
   <widget class="QMenu" name="menuMoney">
    <property name="title">
     <string>Money</string>
    </property>
    <addaction name="actionSend_coins"/>
    <addaction name="actionSend_recieve_offline"/>
    <addaction name="actionTransactions"/>
    <addaction name="actionOutputs"/>
   </widget>
   <addaction name="menuWallet"/>
   <addaction name="menuMoney"/>
   <addaction name="menuConnection"/>
   <addaction name="menuMWC_bonus"/>
   <addaction name="menuAbiout"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionAccount"/>
   <addaction name="actionSend_coins"/>
   <addaction name="actionNode_status"/>
   <addaction name="separator"/>
   <addaction name="actionSend_recieve_offline"/>
   <addaction name="separator"/>
   <addaction name="actionListening_Status"/>
   <addaction name="actionTransactions"/>
   <addaction name="actionOutputs"/>
   <addaction name="separator"/>
   <addaction name="actionContacts"/>
   <addaction name="actionEvents"/>
   <addaction name="actionConfig"/>
   <addaction name="separator"/>
   <addaction name="actionAirdrop"/>
   <addaction name="actionHODL"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionVersion">
   <property name="icon">
    <iconset>
     <normalon>:/img/mw-logo.png</normalon>
    </iconset>
   </property>
   <property name="text">
    <string>Version</string>
   </property>
  </action>
  <action name="actionAccount">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../resources.qrc">
     <normaloff>:/img/accounts.png</normaloff>:/img/accounts.png</iconset>
   </property>
   <property name="text">
    <string>Accounts</string>
   </property>
   <property name="toolTip">
    <string>Wallet accounts</string>
   </property>
  </action>
  <action name="actionEvents">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../resources.qrc">
     <normaloff>:/img/notifications.png</normaloff>:/img/notifications.png</iconset>
   </property>
   <property name="text">
    <string>Events</string>
   </property>
  </action>
  <action name="actionHODL">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../resources.qrc">
     <normaloff>:/img/hodl.png</normaloff>:/img/hodl.png</iconset>
   </property>
   <property name="text">
    <string>HODL</string>
   </property>
   <property name="toolTip">
    <string>HODL - hold and get your reward</string>
   </property>
  </action>
  <action name="actionAirdrop">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../resources.qrc">
     <normaloff>:/img/airdrop.png</normaloff>:/img/airdrop.png</iconset>
   </property>
   <property name="text">
    <string>Airdrop</string>
   </property>
   <property name="toolTip">
    <string>claim MWC Airdrop money</string>
   </property>
  </action>
  <action name="actionNode_status">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../resources.qrc">
     <normaloff>:/img/node_status.png</normaloff>:/img/node_status.png</iconset>
   </property>
   <property name="text">
    <string>Node status</string>
   </property>
   <property name="toolTip">
    <string>Connected MWC node status</string>
   </property>
  </action>
  <action name="actionConnect_to_node">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Connect to node</string>
   </property>
  </action>
  <action name="actionContacts">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../resources.qrc">
     <normaloff>:/img/contacts.png</normaloff>:/img/contacts.png</iconset>
   </property>
   <property name="text">
    <string>Contacts</string>
   </property>
   <property name="toolTip">
    <string>Contact list</string>
   </property>
  </action>
  <action name="actionConfig">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../resources.qrc">
     <normaloff>:/img/config.png</normaloff>:/img/config.png</iconset>
   </property>
   <property name="text">
    <string>Config</string>
   </property>
   <property name="toolTip">
    <string>Wallet configuration</string>
   </property>
  </action>
  <action name="actionListening_Status">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../resources.qrc">
     <normaloff>:/img/listening.png</normaloff>:/img/listening.png</iconset>
   </property>
   <property name="text">
    <string>Listening</string>
   </property>
   <property name="toolTip">
    <string>Wallet listening status</string>
   </property>
  </action>
  <action name="actionSend_coins">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../resources.qrc">
     <normaloff>:/img/send_coins.png</normaloff>:/img/send_coins.png</iconset>
   </property>
   <property name="text">
    <string>Send coints</string>
   </property>
   <property name="toolTip">
    <string>Send MWC coins</string>
   </property>
  </action>
  <action name="actionSend_recieve_offline">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../resources.qrc">
     <normaloff>:/img/send_coins_file.png</normaloff>:/img/send_coins_file.png</iconset>
   </property>
   <property name="text">
    <string>Send/recieve offline</string>
   </property>
   <property name="toolTip">
    <string>Send/recieve MWC offline</string>
   </property>
  </action>
  <action name="actionTransactions">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../resources.qrc">
     <normaloff>:/img/transaction.png</normaloff>:/img/transaction.png</iconset>
   </property>
   <property name="text">
    <string>Transactions</string>
   </property>
  </action>
  <action name="actionOutputs">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../resources.qrc">
     <normaloff>:/img/outputs.png</normaloff>:/img/outputs.png</iconset>
   </property>
   <property name="text">
    <string>Outputs</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="../resources.qrc"/>
 </resources>
 <connections/>
</ui>
