<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FileSlateInfoDlg</class>
 <widget class="QDialog" name="FileSlateInfoDlg">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>779</width>
    <height>655</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="control::MwcLabelLarge" name="titleLabel">
   <property name="geometry">
    <rect>
     <x>36</x>
     <y>27</y>
     <width>706</width>
     <height>40</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>0</width>
     <height>40</height>
    </size>
   </property>
   <property name="text">
    <string>File Transaction</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="control::MwcLabelSmall" name="label">
   <property name="geometry">
    <rect>
     <x>417</x>
     <y>156</y>
     <width>145</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>Transaction ID:</string>
   </property>
  </widget>
  <widget class="control::MwcLineEditNormal" name="txIdText">
   <property name="geometry">
    <rect>
     <x>417</x>
     <y>183</y>
     <width>328</width>
     <height>40</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>0</width>
     <height>40</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>16777215</width>
     <height>40</height>
    </size>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="control::MwcLabelSmall" name="label_2">
   <property name="geometry">
    <rect>
     <x>33</x>
     <y>330</y>
     <width>145</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>Message:</string>
   </property>
  </widget>
  <widget class="QTextEdit" name="messageText">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>33</x>
     <y>360</y>
     <width>712</width>
     <height>192</height>
    </rect>
   </property>
   <property name="acceptDrops">
    <bool>false</bool>
   </property>
   <property name="lineWidth">
    <number>0</number>
   </property>
   <property name="tabChangesFocus">
    <bool>true</bool>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
   <property name="acceptRichText">
    <bool>false</bool>
   </property>
   <property name="placeholderText">
    <string/>
   </property>
  </widget>
  <widget class="control::MwcLabelSmall" name="label_3">
   <property name="geometry">
    <rect>
     <x>33</x>
     <y>156</y>
     <width>145</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>Amount, mwc:</string>
   </property>
  </widget>
  <widget class="control::MwcLineEditNormal" name="amountText">
   <property name="geometry">
    <rect>
     <x>33</x>
     <y>183</y>
     <width>328</width>
     <height>40</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>0</width>
     <height>40</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>16777215</width>
     <height>40</height>
    </size>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="control::MwcLabelLarge" name="label_4">
   <property name="geometry">
    <rect>
     <x>39</x>
     <y>90</y>
     <width>700</width>
     <height>40</height>
    </rect>
   </property>
   <property name="text">
    <string>Please verify file transaction details before processing it.</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="control::MwcLineEditNormal" name="fileLocationText">
   <property name="geometry">
    <rect>
     <x>33</x>
     <y>270</y>
     <width>712</width>
     <height>40</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>0</width>
     <height>40</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>16777215</width>
     <height>40</height>
    </size>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="control::MwcLabelSmall" name="label_5">
   <property name="geometry">
    <rect>
     <x>33</x>
     <y>243</y>
     <width>145</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>File location:</string>
   </property>
  </widget>
  <widget class="control::MwcPushButtonNormal" name="processBtn">
   <property name="geometry">
    <rect>
     <x>420</x>
     <y>594</y>
     <width>160</width>
     <height>40</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>0</width>
     <height>40</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>16777215</width>
     <height>40</height>
    </size>
   </property>
   <property name="focusPolicy">
    <enum>Qt::StrongFocus</enum>
   </property>
   <property name="text">
    <string>Process</string>
   </property>
  </widget>
  <widget class="control::MwcPushButtonNormal" name="cancelBtn">
   <property name="geometry">
    <rect>
     <x>195</x>
     <y>594</y>
     <width>160</width>
     <height>40</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>0</width>
     <height>40</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>16777215</width>
     <height>40</height>
    </size>
   </property>
   <property name="focusPolicy">
    <enum>Qt::StrongFocus</enum>
   </property>
   <property name="text">
    <string>Cancel</string>
   </property>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>control::MwcPushButtonNormal</class>
   <extends>QPushButton</extends>
   <header>control/MwcPushButton.h</header>
  </customwidget>
  <customwidget>
   <class>control::MwcLineEditNormal</class>
   <extends>QLineEdit</extends>
   <header>control/MwcLineEdit.h</header>
  </customwidget>
  <customwidget>
   <class>control::MwcLabelSmall</class>
   <extends>QLabel</extends>
   <header>control/MwcLabel.h</header>
  </customwidget>
  <customwidget>
   <class>control::MwcLabelLarge</class>
   <extends>QLabel</extends>
   <header>control/MwcLabel.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
