# Logout timeout in seconds. Put non positive number to disable it
logoutTimeout = -1

# If you have slow hardware or network, please increase this value to eliminate timeout messages from the wallet
timeoutMultiplier = 2.0

# Running mode for this app. Valid values:
# "online_wallet"  - (Default) normal mode, running the wallet as online mwc wallet with full functionality
# "online_node"  - runs as the online node. It can export the chain data for the cold wallet,
#                         and publish transaction from the cold wallet.
# "cold_wallet"  - runs wallet in offline mode. Since no online access is expected, only file based
#                         operations will be available
running_mode = "online_wallet"

